{
    "editor.wordWrapColumn": 120,
    "cSpell.languages": "en",
    "cSpell.dictionaryDefinitions": [],
    "cSpell.enableFiletypes": [
        "dart"
    ],
    "dart.lineLength": 120,
    "html.format.wrapLineLength": 120,
    "editor.formatOnSave": true,
    "dart.flutterSdkPath": ".fvm/flutter_sdk",
    // Remove .fvm files from search
    "search.exclude": {
        "**/.fvm": true
    },
    // Remove from file watching
    "files.watcherExclude": {
        "**/.fvm": true
    },
    "java.configuration.updateBuildConfiguration": "interactive"
}